# Notes for 2024


## CFP

+ [2024年度项目指南](https://www.nsfc.gov.cn/publish/portal0/tab1503/)
+ [2024年度国家自然科学基金项目指南](./assets/fj20240108_01.pdf)


    
> [!NOTE]
> 对于本人而言，这一年最大的变化是只需要2选1，而不是原来的4选1.
> 鼓励探索、突出原创，聚焦前沿、独辟蹊径，需求牵引、突破瓶颈，共性导向、交叉融通
> 自由探索类基础研究，目标导向类基础研究



## Latex Writing

为了原始的模板尽可能的接近，我重新进行了修订，得到 [nsfc_se](https://github.com/huangjunjie-cs/nsfc-se)。



### NSFC

```{raw} html
<object
  data="/nsfc-se/examples/青年正文2024.pdf"
  type="application/pdf"
  width="100%"
  height="900px"
  aria-labelledby="nsfc"
>
  <p>
    Your browser does not support PDFs.
    <a href="/nsfc-se/examples/青年正文2024.pdf"
      >Download the PDF</a
    >
  </p>
</object>
```

### NSFC-SE

```{raw} html
<object
  data="/nsfc-se/examples/青年正文2024-se.pdf"
  type="application/pdf"
  width="100%"
  height="900px"
  aria-labelledby="nsfc-se"
>
  <p>
    Your browser does not support PDFs.
    <a href="/nsfc-se/examples/青年正文2024-se.pdf"
      >Download the PDF</a
    >
  </p>
</object>

```




## 系统提交


+ [^国自然系统操作指南]

[^国自然系统操作指南]: [小红书](https://xiaohongshu.com/discovery/item/65ddd60d000000000b020c0c)

